C:\Users\Yanghe Huo\source\repos\SEP22_CS_HW2\SEP22_CS_HW2\bin\Debug\netcoreapp3.1\SEP22_CS_HW2.exe
C:\Users\Yanghe Huo\source\repos\SEP22_CS_HW2\SEP22_CS_HW2\bin\Debug\netcoreapp3.1\SEP22_CS_HW2.deps.json
C:\Users\Yanghe Huo\source\repos\SEP22_CS_HW2\SEP22_CS_HW2\bin\Debug\netcoreapp3.1\SEP22_CS_HW2.runtimeconfig.json
C:\Users\Yanghe Huo\source\repos\SEP22_CS_HW2\SEP22_CS_HW2\bin\Debug\netcoreapp3.1\SEP22_CS_HW2.runtimeconfig.dev.json
C:\Users\Yanghe Huo\source\repos\SEP22_CS_HW2\SEP22_CS_HW2\bin\Debug\netcoreapp3.1\SEP22_CS_HW2.dll
C:\Users\Yanghe Huo\source\repos\SEP22_CS_HW2\SEP22_CS_HW2\bin\Debug\netcoreapp3.1\SEP22_CS_HW2.pdb
C:\Users\Yanghe Huo\source\repos\SEP22_CS_HW2\SEP22_CS_HW2\obj\Debug\netcoreapp3.1\SEP22_CS_HW2.csproj.AssemblyReference.cache
C:\Users\Yanghe Huo\source\repos\SEP22_CS_HW2\SEP22_CS_HW2\obj\Debug\netcoreapp3.1\SEP22_CS_HW2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yanghe Huo\source\repos\SEP22_CS_HW2\SEP22_CS_HW2\obj\Debug\netcoreapp3.1\SEP22_CS_HW2.AssemblyInfoInputs.cache
C:\Users\Yanghe Huo\source\repos\SEP22_CS_HW2\SEP22_CS_HW2\obj\Debug\netcoreapp3.1\SEP22_CS_HW2.AssemblyInfo.cs
C:\Users\Yanghe Huo\source\repos\SEP22_CS_HW2\SEP22_CS_HW2\obj\Debug\netcoreapp3.1\SEP22_CS_HW2.csproj.CoreCompileInputs.cache
C:\Users\Yanghe Huo\source\repos\SEP22_CS_HW2\SEP22_CS_HW2\obj\Debug\netcoreapp3.1\SEP22_CS_HW2.dll
C:\Users\Yanghe Huo\source\repos\SEP22_CS_HW2\SEP22_CS_HW2\obj\Debug\netcoreapp3.1\SEP22_CS_HW2.pdb
C:\Users\Yanghe Huo\source\repos\SEP22_CS_HW2\SEP22_CS_HW2\obj\Debug\netcoreapp3.1\SEP22_CS_HW2.genruntimeconfig.cache
